#productserice.type=fakeStoreProductService

#mysql properties
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#server.port=${PORT}
server.port=${PORT}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
logging.level.org.springframework.security=trace
#opensearch.uris=https://search-productservice-yvsuv2g2mpi4uasxggvuwaa6si.eu-north-1.es.amazonaws.com/
#opensearch.username=user
#opensearch.password=Password@123

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice
# this can be removed for localhost and default port
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true



